PORT = 5000
MONGO_URL=mongodb+srv://Daniyal:Allah<3@cluster0.rv1yz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC=daniyal
JWT_SEC=daniyal
STRIPE_KEY=sk_test_51KDASNBRqg9vuV5BlWaw3dSxq6hwkSeQzVt4Ai5Etr1pDz0NwCbKO36QMK37kv6j92lwGpFlHN5D2Uohg1oQlZzU00efUO6ugx